import random

says = {
    'num_small': "人数不足, 需要6-12人才可开始游戏",
    'num_big': '不可不可,人数已满12人',
    'star': "游戏开始,正在分配身分",
    #'jingxuan': "开始竞选警长,警长拥有全场最高的1.5票归票权,且总在最后发言.",
    'night': '天黑请闭眼',
    'shouwei': '请选择守护号数,不使用技能回复/不使用技能\neg:/守护 阿拉伯数字',
    'wolf': '(多个狼人共享技能,请跟同伴商量好再出手)请商量刀谁,不使用技能回复/不使用技能\neg:/刀 阿拉伯数字',
    'wolf_no': '技能释放!请考虑刀谁,不使用技能回复/不使用技能\neg:/刀 阿拉伯数字',
    'nvwu': '请考虑毒谁,不使用技能回复/不使用技能\neg:/毒 阿拉伯数字',
    'yuyan': '请考虑查谁,不使用技能回复/不使用技能\neg:/查 阿拉伯数字',
    "vote": "请投票,弃票回复/投 0\neg:/投 阿拉伯数字",
    'hunter': '你已经死亡,请考虑枪谁,不使用技能回复/枪 0\neg:/枪 阿拉伯数字',
    'wolf_king': '你已经死亡,请考虑杀谁,不使用回复/杀 0\neg:/杀 阿拉伯数字',
    'wolf_bai': "你可以在白天任意时候自爆,请考虑自爆谁\neg:/自爆 阿拉伯数字",
    'qishi': '你可以在白天任意时候使用技能一次,请考虑决斗谁\neg:/决斗 阿拉伯数字',
    'wuya': '请考虑诅咒谁,不使用技能回复 /不使用技能\neg:/诅咒 阿拉伯数字',
    'shemeng': '请考虑摄梦谁,不使用技能回复 /不使用技能\neg:/摄梦 阿拉伯数字',
}

roles = {
    'people':
        '''【角色】：平民
【阵营】：好人阵营，平民
【能力】：无特殊技能，一觉睡到天亮。
【目标】：分析其他玩家发言，认真地投出每一票，直到驱逐所有狼人。''',

    'yuyan':
        '''【角色】：预言家
【阵营】：好人阵营，神职
【能力】：每天晚上可以查验一名玩家的身份是好人还是狼人。
【目标】：利用自己的能力带领大家找出、驱逐所有狼人。
【使用】：/查 号数''',

    'nvwu':
        '''【角色】：女巫
【阵营】：好人阵营，神职
【能力】：女巫拥有两瓶药，解药可以救活一名当晚被狼人杀害的玩家，毒药可以毒杀一名玩家，女巫每天晚上最多使用一瓶药，女巫不可自救。
【目标】：善用毒药和解药，驱逐全部狼人出局。
【使用】：/毒 号数
        /救''',

    'hunter':
        '''【角色】：猎人
【阵营】：好人阵营，神职
【能力】：当且仅当猎人被狼人杀害或被投票放逐时，猎人可以亮出自己的身份牌并指定枪杀一名玩家，被女巫毒杀则无法发动技能。
【目标】：一命换一命，驱逐全部狼人出局。
【使用】：/杀 号数''',

    'shemeng':
        '''【角色】：摄梦人
【阵营】：好人阵营，神职
【能力】：摄梦人每晚必须选择一名玩家成为梦游者，梦游者不知道自己正在梦游，且免疫夜间伤害。摄梦人在夜晚出局则梦游者一并出局，连续两晚成为梦游者也会出局。
【目标】：摄梦疑似狼人的玩家，驱逐全部狼人出局。
【使用】：/摄梦 号数''',

    'wuya':
        '''【角色】：乌鸦
【阵营】：好人阵营，神职
【能力】：乌鸦每晚可以暗中诅咒一名玩家，该玩家在下一个白天放逐时默认额外被投一票。不能连续两晚诅咒同一名玩家。
【目标】：诅咒所有疑似狼人的玩家，驱逐全部狼人出局。
【使用】：/诅咒 号数''',

    'shouwei':
        '''【角色】：守卫
【阵营】：好人阵营，神职
【能力】：每晚可以守护一名玩家，包括自己，但不能连续两晚守护同一名玩家。被守卫守护的玩家当晚不会被狼人杀害。
【目标】：守护关键好人，驱逐狼人获胜。
【使用】：/守护 号数''',

    'baichi':
        '''【角色】：白痴
【阵营】：好人阵营，神职
【能力】：白痴被投票出局，可以翻开自己的身份牌，免疫此次放逐，之后可以正常发言，但不能投票，狼人仍需要击杀他才能让他死亡。但若是白痴因非投票原因死亡，则无法发动技能，立即死亡。
【目标】：驱逐全部狼人出局。''',

    'qishi':
        '''【角色】：骑士
【阵营】：好人阵营，神职
【能力】：骑士可以在白天发言结束，放逐投票之前，翻牌决斗场上除自己以外的任意一位玩家。如果被决斗的玩家是狼人，则该狼人死亡并立即进入黑夜；如果被决斗的玩家是好人，则骑士死亡，并继续进行白天原本的发言流程。
【目标】：在确定狼人的情况下，发动技能杀死狼人。
【使用】：/决斗 号数''',

    'wolf':
        '''【角色】：狼人
【阵营】：狼人阵营
【能力】：每天夜里可以杀死一个人。
【目标】：白天装作好人混淆视听，夜晚袭击村民，霸占村庄。
''',

    'wolf_no':
        '''【角色】：隐狼
【阵营】：狼人阵营
【能力】：隐狼属于狼人阵营，不能自爆，被预言家查验结果始终为好人。隐狼夜间知道其他那些玩家是狼人，但不能同其他狼人一起刀人，狼队友也不知道隐狼身份。当其他狼同伴全部出局后，进入狼坑，获得刀人技能。
【目标】：白天若被真预言家发金水且发言正常，可以基本坐实好人身份。
请遵守游戏规则,不与队友对话!''',

    'wolf_king':
        '''【角色】：狼王
【阵营】：狼人阵营
【能力】：属于狼人阵营，具有死后开枪技能。（殉情、自爆和被毒杀不能开枪）
【目标】：白天装作好人混淆视听，夜晚袭击村民，霸占村庄。
''',

    'wolf_bai':
        '''【角色】：白狼王
【阵营】：狼人阵营
【能力】：属于狼人阵营，白狼王可以在白天自爆的时候，选择带走一名玩家，非自爆出局不得发动技能。
【目标】：白天装作好人混淆视听，夜晚袭击村民，霸占村庄。
【使用】：/自爆 号数 (在白天任意时刻私聊使用)
'''
}


def get_role_info(name):
    return roles[name]


def get_says(say):
    return says[say]


def random_role(relnum, *args):     # 随机返回relnum个角色,传入多个角色
    l = []
    for i in range(1, relnum + 1):
        n = random.randint(1, len(args)) - 1
        l.append(args[n])
    return l


def mode_choose(n):  # 场次
    # [神,狼,民,警]
    rel = []
    roles = []
    if n == 6:
        rel = [2, 2, 2]
        roles = ['shouwei', 'people', 'yuyan', 'wolf']
    if n == 7:
        rel = [4, 2, 1]
        roles = ['wolf', 'wolf_bai', 'people', 'yuyan', 'shouwei', 'nvwu', 'hunter']
    if n == 8:
        rel = [3, 3, 2]
        roles = ['wolf', 'people', 'yuyan', 'shouwei', 'qishi']
    if n == 9:
        rel = [3, 3, 3]
        roles = ['wolf', 'people', 'yuyan', 'shouwei', 'nvwu', 'hunter']
    if n == 10 or n == 11:
        m = random.randint(0, 2)
        if m == 0:
            rel = [3, 3, n - 6]
            roles = ['wolf', 'people', 'yuyan', 'nvwu', 'hunter']
        elif m == 1:
            rel = [4, 3, n - 7]
            roles = ['wolf', 'wolf_bai', 'people', 'yuyan', 'nvwu', 'qishi', 'baichi']
        elif (m == 2):
            rel = [3, 4, n - 7]
            roles = ['wolf', 'people', 'yuyan', 'nvwu', 'qishi', 'wolf_no']
    if n == 12:
        m = random.randint(0, 4)
        rel = [4, 4, 4]
        if m == 0:
            roles = ['wolf', 'people', 'yuyan', 'nvwu', 'hunter', random_role(1, 'baichi', 'shouwei')[0]]
        elif m == 1:
            roles = ['wolf', 'wolf_no', 'people', 'yuyan', 'nvwu', 'hunter', 'wuya']
        elif m == 2:
            roles = ['wolf', 'wolf_bai', 'people', 'yuyan', 'nvwu', random_role(1, 'qishi', 'hunter')[0], 'shouwei']
        elif m == 3:
            roles = ['wolf', 'wolf_king', 'people', 'yuyan', 'nvwu', 'hunter', random_role(1, 'shemeng', 'shouwei')[0]]

    return rel, roles
